{
	"name": "Authorizer",
	"description": "open source authentication and authorization solution for your applications.  Bring your database and have complete control over the authentication, authorization and user data.",
	"keywords": [
		"authentication",
		"api",
		"graphql",
		"heroku",
		"postgres",
		"authorization",
		"authorizer"
	],
	"logo": "https://authorizer.dev/images/logo.png",
	"success_url": "/",
	"website": "https://authorizer.dev",
	"repository": "https://github.com/authorizerdev/authorizer",
	"formation": {
		"web": {
			"quantity": 1
		}
	},
	"env": {
		"ADMIN_SECRET": {
			"description": "Authorizer admin secret, used to access master data",
			"generator": "secret"
		},

		"SMTP_HOST": {
			"description": "SMTP Host for sending emails for verification",
			"value": "smtp.gmail.com",
			"required": false
		},
		"SMTP_PORT": {
			"description": "SMTP Port used by SMTP host",
			"value": "587",
			"required": false
		},
		"SENDER_EMAIL": {
			"description": "Email using which the password should be sent",
			"required": false
		},
		"SENDER_PASSWORD": {
			"description": "Password for the above mentioned email",
			"required": false
		},
		"JWT_TYPE": {
			"description": "JWT encryption type",
			"value": "HS256"
		},
		"JWT_SECRET": {
			"description": "Random string that will be used for encrypting the JWT token",
			"generator": "secret"
		},
		"AUTHORIZER_URL": {
			"description": "Server URL. For heroku this will Your https://heroku_name.herokuapp.com",
			"required": false
		},
		"FORGOT_PASSWORD_URI": {
			"description": "URI for the forgot password page in your web application",
			"value": "reset-password",
			"required": false
		},
		"COOKIE_NAME": {
			"description": "Name for the cookie",
			"value": "authorizer",
			"required": false
		},
		"GOOGLE_CLIENT_ID": {
			"description": "Google client ID for google login",
			"required": false
		},
		"GOOGLE_CLIENT_SECRET": {
			"description": "Google client secret for google login",
			"required": false
		},
		"GITHUB_CLIENT_ID": {
			"description": "Github client ID for github login",
			"required": false
		},
		"GITHUB_CLIENT_SECRET": {
			"description": "Github client secret for github login",
			"required": false
		},
		"REDIS_URL": {
			"description": "Redis URL used for persisting user session. If not configured session will be persisted in memory. Note: In memory sessions will not be persisted across server restart and not recommended for production",
			"required": false
		},
		"DISABLE_EMAIL_VERICATION": {
			"description": "Option to disable email verification during sign up process. This is helpful when you want to test a demo without setting up SMTP. If you set this to false, please configure SMTP env variables. For more information Read docs.",
			"value": "true"
		}
	},
	"stack": "container",
	"addons": [
		{
			"plan": "heroku-postgresql:hobby-dev"
		}
	]
}
